# otpService

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/otpservice/: Main.java
src/main/java/com/otpservice/dao/: DatabaseConnection.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/otpservice/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otpservice/model/enums/: OtpStatus.java  Role.java
src/main/java/com/otpservice/scheduler/: OtpExpiryScheduler.java
src/main/java/com/otpservice/server/: HttpServerConfig.java  JwtFilter.java
src/main/java/com/otpservice/server/handlers/: AdminHandler.java  AuthHandler.java  BaseHandler.java  OtpHandler.java
src/main/java/com/otpservice/service/: AuthService.java  OtpService.java  UserService.java
src/main/java/com/otpservice/service/notification/: EmailNotificationService.java  FileNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/otpservice/tools/: SmppSimulator.java
src/main/java/com/otpservice/util/: JsonUtil.java  JwtUtil.java  OtpGenerator.java  PasswordUtil.java
src/main/resources/: application.properties  email.properties  logback.xml  telegram.properties
src/main/resources/db/: schema.sql
